#TELEGRAM
BOT_TOKEN=7189754403:AAG8xreFs77oBRG7nJ1BmjGs25qemnzt68U
ADMIN_ID=6829052490

#APP
PORT=5000
JWT_SECRET=secret
WEB_APP_FRONTEND=https://miningcryptew.online/

#DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_BASE=lost_wallets

#CRYPTOCLOUD
CRYPTO_CLOUD_BASE_URL=
API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTWpZd09EST0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiJhZmFjMTUxZWVhZmUxZGNkOWExNzU4ZTA0NDdiNmVkZmM1N2E4Y2NkNDI0NmY0N2U3YTNlZDU5OWJhYzg5ZmNiIiwiZXhwIjo4ODEyNzUyNDkxMn0.1PP3AQ02YTZVnWhc73tMGLNfesp8PihC4cBHNoVkBu4
SHOP_ID=Qsfo2xYiOS2xMKtP
